spring.application.name=self
server.port=80
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/selfdb
spring.datasource.username=postgres
spring.datasource.password=postgres
ai.model=${AI_MODEL:gemma3:27b}
ai.timeout=${AI_TIMEOUT:20}